# jaguchi-self-service-bot

./: .gitignore  README.md  Tiltfile  catalog-info.yaml  pom.xml
config/: domainmapping.yaml  workload.yaml
src/main/java/lol/maki/jaguchi/selfservice/: GitHubProps.java  InfoController.java  JaguchiSelfServiceBotApplication.java  PullRequest.java  PullRequestRepository.java  PullRequestReviewService.java  User.java  WebhookController.java
src/main/java/lol/maki/jaguchi/selfservice/github/: GitHubPullRequest.java  GitHubPullRequestRepository.java
src/main/resources/: application.properties
src/test/java/lol/maki/jaguchi/selfservice/: MockPullRequestRepository.java  PullRequestReviewServiceTest.java  UserTest.java  WebhookControllerTest.java
