spring.application.name=jaguchi-self-service-bot
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jackson.serialization.indent-output=true
server.error.include-stacktrace=always
server.error.include-message=always
github.organization=tanzu-japan
github.team=jaguchi-users
github.original-content-url=https://github.com/tanzu-japan/jaguchi-manifests/raw/main/jaguchi/config/platform/tap-users/tap-users-data-values.yaml